<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navegação</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="./random/views/index.html">Random</a></li>
      <li><a href="./pyke/index.html">Pyke</a></li>
      <li><a href="./project/index.html">Project</a></li>
      <li><a href="./popup/index.html">Pop-up</a></li>
      <li><a href="./player/index.html">Player</a></li>
      <li><a href="./login/index.html">Login</a></li>
      <li><a href="./interface extension for chrome/index.html">Extension</a></li>
      <li><a href="./UIdesign/index.html">UI Design</a></li>
      <li><a href="./app/index.html">App</a></li>
    </ul>
  </nav>
</body>
</html>